[LableName]
Razrab=\x420\x44b\x431\x430\x43a \x421.\x412.
Prov=\x421\x430\x43b\x430\x43c\x430\x442\x438\x43d \x413.\x412.
Kontr=\x412\x430\x43d\x434\x430\x43b \x412.\x421.
Ytb=\x413\x430\x431\x440\x438\x43b\x438\x430\x43d\x43e\x432 \x412.\x421.
Firma=\x424\x413\x423\x41f \x41d\x41f\x41f \"\x413\x430\x43c\x43c\x430\"
naim1=\x41f\x43b\x430\x442\x430 \x442\x440\x430\x43a\x442\x43e\x432\x43e\x433\x43e \x443\x441\x438\x43b\x438\x442\x435\x43b\x44f
naim2=\x421\x43f\x435\x446\x438\x444\x438\x43a\x430\x446\x438\x44f
numberStroki=25
DecimltyiNomerIzdelia=\x411\x42e\x41b\x418.48745.005 \x41f\x42d\x417
nameFile=out
text1=D:/test.xlsx
text2=D:/
